NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sangvi:sangvi@cluster0.z1dtcgj.mongodb.net/?appName=Cluster0
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=sb
PAYPAL_APP_SECRET=sb
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
